<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.companydomain.mysample.Evento">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Map Here!!!"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="322dp"
        android:layout_height="32dp"
        android:layout_below="@+id/mapView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:text="Events Buttons Here!!!"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />




</RelativeLayout>